# leisure

./: .gitignore  README.md  pom.xml
common-dependencies/: pom.xml
common-example-zuul/: pom.xml
common-fegin/: pom.xml
common-fegin/src/main/java/com/github/hicolors/leisure/common/feign/configuration/: CommonFeignAutoConfiguration.java
common-fegin/src/main/java/com/github/hicolors/leisure/common/feign/customiz/: ColorsErrorDecoder.java  FeignConfiguration.java
common-fegin/src/main/java/com/github/hicolors/leisure/common/feign/customiz/code/: ColorsErrorDecoder.java
common-fegin/src/main/java/com/github/hicolors/leisure/common/feign/customiz/interceptor/: GetMappingPojoParamRequestInterceptor.java  GetPojoParamRequestInterceptor.java  PenetrateHeadersRequestInterceptor.java
common-feign/: pom.xml
common-feign/src/main/java/com/github/hicolors/leisure/common/feign/configuration/: CommonFeignAutoConfiguration.java
common-feign/src/main/java/com/github/hicolors/leisure/common/feign/customiz/: FeignConfiguration.java
common-feign/src/main/java/com/github/hicolors/leisure/common/feign/customiz/code/: ColorsErrorDecoder.java
common-feign/src/main/java/com/github/hicolors/leisure/common/feign/customiz/interceptor/: PenetrateHeadersRequestInterceptor.java
common-feign/src/main/java/com/github/hicolors/leisure/common/feign/exception/: CommonFeginException.java
common-feign/src/main/java/com/github/life/lab/leisure/common/feign/configuration/: CommonFeignAutoConfiguration.java
common-feign/src/main/java/com/github/life/lab/leisure/common/feign/customiz/: FeignConfiguration.java
common-feign/src/main/java/com/github/life/lab/leisure/common/feign/exception/: CommonFeginException.java
common-feign/src/main/java/com/github/lifelab/leisure/common/feign/configuration/: CommonFeignAutoConfiguration.java
common-feign/src/main/java/com/github/lifelab/leisure/common/feign/customiz/: FeignConfiguration.java
common-feign/src/main/java/com/github/lifelab/leisure/common/feign/exception/: CommonFeignException.java  EnumExceptionMessageFeign.java
common-framework/: pom.xml
common-framework/src/main/java/com/github/hicolors/leisure/common/framework/configuration/: CommonFrameworkAutoConfigration.java
common-framework/src/main/java/com/github/hicolors/leisure/common/framework/logger/: ExtraParamUtils.java  LoggerConfiguration.java  LoggerConst.java  LoggerFilter.java
common-framework/src/main/java/com/github/hicolors/leisure/common/framework/swagger/: SwaggerConfiguration.java  SwaggerProperties.java
common-framework/src/main/java/com/github/hicolors/leisure/common/framework/utils/: EnvHelper.java  SpringContextUtils.java
common-framework/src/main/java/com/github/lifelab/leisure/common/framework/configuration/: CommonFrameworkAutoConfigration.java
common-framework/src/main/java/com/github/lifelab/leisure/common/framework/exception/: CommonFrameworkException.java  EnumExceptionMessageFramework.java
common-framework/src/main/java/com/github/lifelab/leisure/common/framework/logger/: ExtraParamUtils.java  LoggerConst.java  LoggerFilter.java
common-framework/src/main/java/com/github/lifelab/leisure/common/framework/swagger/: SwaggerConfiguration.java  SwaggerProperties.java
common-framework/src/main/java/com/github/lifelab/leisure/common/framework/utils/: EnvHelper.java  SpringContextUtils.java
common-framework/src/main/java/com/github/lifelab/leisure/common/framework/warning/: WarningService.java
common-framework/src/main/resources/: logback.xml
common-jpa/: pom.xml
common-jpa/src/main/java/com/github/hicolors/leisure/common/jpa/configuration/: CommonJpaAutoConfigration.java
common-jpa/src/main/java/com/github/hicolors/leisure/common/jpa/model/: BaseJpaModel.java  JpaBaseModel.java
common-jpa/src/main/java/com/github/lifelab/leisure/common/jpa/configuration/: CommonJpaAutoConfigration.java
common-metrics/: pom.xml
common-metrics/src/main/java/com/github/lifelab/leisure/common/metrics/configuration/: CommonMetricsAutoConfigration.java
common-model/: pom.xml
common-model/src/main/java/com/github/hicolors/leisure/common/model/: BaseJpaModel.java  BaseModel.java  ValidatorGroup.java
common-model/src/main/java/com/github/hicolors/leisure/common/model/expression/: ColorsExpression.java  ColorsExpressionJsonSerializer.java  ExpressionException.java  MatchType.java
common-model/src/main/java/com/github/hicolors/leisure/common/model/response/: ErrorResponse.java
common-model/src/main/java/com/github/hicolors/leisure/common/model/validator/: ValidatorGroup.java
common-model/src/main/java/com/github/life/lab/leisure/common/model/: BaseJpaModel.java  BaseModel.java  BasePage.java
common-model/src/main/java/com/github/lifelab/leisure/common/model/: BaseModel.java  BasePage.java
common-model/src/main/java/com/github/lifelab/leisure/common/model/expression/: ColorsExpression.java  ColorsExpressionJsonSerializer.java  ExpressionException.java  MatchType.java
common-model/src/main/java/com/github/lifelab/leisure/common/model/response/: ErrorResponse.java
common-model/src/main/java/com/github/lifelab/leisure/common/model/validator/: ValidatorGroup.java
common-rocketmq/: pom.xml
common-rocketmq/src/main/java/com/github/hicolors/leisure/common/rocketmq/configuration/: CommonRocketMqAutoConfiguration.java  RocketMqConfiguration.java
common-rocketmq/src/main/java/com/github/hicolors/leisure/common/rocketmq/consumer/: AbstractRocketMqConsumer.java  RocketMqConsumer.java  RocketMqConsumerHolder.java  RocketMqConsumerProcessor.java
common-rocketmq/src/main/java/com/github/hicolors/leisure/common/rocketmq/producer/: DefaultRocketMqProducer.java  RocketMqProducer.java
common-rocketmq/src/main/java/com/github/hicolors/leisure/common/rocketmq/properties/: RocketMqProducerProperties.java  RocketMqProperties.java
example/example-framework/: pom.xml
example/example-framework/src/main/java/com/github/lifelab/leisure/example/framework/: ExampleFrameworkApplication.java
example/example-framework/src/main/resources/: application.yml
(+263 files in other folders)
