<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.hicolors</groupId>
    <artifactId>leisure</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>common-exception</module>
        <module>common-model</module>
        <module>common-utils</module>
        <module>common-framework</module>
        <module>common-jpa</module>
        <module>common-rocketmq</module>
        <module>common-fegin</module>

        <module>common-example-a</module>
        <module>common-example-b</module>
        <module>common-example-zuul</module>

    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <leisure.version>1.0.0-SNAPSHOT</leisure.version>

        <!-- spring -->
        <spring-platform.version>Cairo-SR4</spring-platform.version>
        <spring-cloud.version>Finchley.SR1</spring-cloud.version>

        <!-- 第三方 spring boot starter -->
        <springboot-druid.version>1.1.10</springboot-druid.version>
        <spring-boot-mybatis.version>1.3.2</spring-boot-mybatis.version>
        <spring-boot-pagehelper.version>1.2.5</spring-boot-pagehelper.version>


        <!-- swagger -->
        <springfox-swagger2.version>2.7.0</springfox-swagger2.version>
        <springfox-swagger2-annotation.version>1.5.13</springfox-swagger2-annotation.version>


        <!-- mysql connector -->
        <mysql-connector.version>5.1.47</mysql-connector.version>

        <h2database.version>1.4.197</h2database.version>

        <!-- 乱七八糟 -->
        <lombok.version>1.18.2</lombok.version>
        <jackson-databind.version>2.9.6</jackson-databind.version>
        <slf4j-api.version>1.7.24</slf4j-api.version>
        <httpclient.version>4.5.6</httpclient.version>
        <cglib.version>3.2.8</cglib.version>
        <javassist.version>3.22.0-GA</javassist.version>

        <aliyun-ons.version>1.7.8.Final</aliyun-ons.version>

    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${spring-platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.github.hicolors</groupId>
                <artifactId>common-model</artifactId>
                <version>${leisure.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.hicolors</groupId>
                <artifactId>common-exception</artifactId>
                <version>${leisure.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.hicolors</groupId>
                <artifactId>common-utils</artifactId>
                <version>${leisure.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.hicolors</groupId>
                <artifactId>common-framework</artifactId>
                <version>${leisure.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.hicolors</groupId>
                <artifactId>common-jpa</artifactId>
                <version>${leisure.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.hicolors</groupId>
                <artifactId>common-fegin</artifactId>
                <version>${leisure.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <!-- swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${springfox-swagger2-annotation.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${springboot-druid.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring-boot-mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${spring-boot-pagehelper.version}</version>
            </dependency>


            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2database.version}</version>
            </dependency>

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>


            <dependency>
                <groupId>com.aliyun.openservices</groupId>
                <artifactId>ons-client</artifactId>
                <version>${aliyun-ons.version}</version>
            </dependency>



        </dependencies>

    </dependencyManagement>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>

    </build>


</project>