<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.hicolors</groupId>
    <artifactId>leisure</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>common-exception</module>
        <module>common-model</module>
        <module>common-utils</module>
        <module>common-framework</module>
        <module>common-example</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <leisure.version>1.0.0-SNAPSHOT</leisure.version>

        <!-- spring -->
        <spring-platform.version>Cairo-SR3</spring-platform.version>
        <spring-cloud.version>Finchley.SR1</spring-cloud.version>

        <lombok.version>1.18.2</lombok.version>
        <jackson-databind.version>2.9.6</jackson-databind.version>
        <junit.version>4.12</junit.version>
        <slf4j-api.version>1.7.24</slf4j-api.version>

        <!-- swagger -->
        <springfox-swagger2.version>2.7.0</springfox-swagger2.version>
        <springfox-swagger2-annotation.version>1.5.13</springfox-swagger2-annotation.version>

        <httpclient.version>4.5.6</httpclient.version>


    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${spring-platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.github.hicolors</groupId>
                <artifactId>common-model</artifactId>
                <version>${leisure.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.hicolors</groupId>
                <artifactId>common-exception</artifactId>
                <version>${leisure.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.hicolors</groupId>
                <artifactId>common-utils</artifactId>
                <version>${leisure.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.hicolors</groupId>
                <artifactId>common-framework</artifactId>
                <version>${leisure.version}</version>
            </dependency>


            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>


            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <!-- swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${springfox-swagger2-annotation.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>

    </build>


</project>